* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	overflow-x: hidden !important;
}

p, li {
	font-family: 'Open Sans', sans-serif;
	color: #555555;
	font-weight: 500;
}

.herocontainer {
    width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: linear-gradient(44deg,#4e88ff,#33c2ae 68%);
	background-size: cover;
	background-position: center center;
	.heroflex {
		margin: auto;
		width: 1200px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		img {
			width: 650px;
		}
	}
    .herocontent {
display: flex;
width: 450px;
color: white;
flex-flow: column;  
        h1 {
			font-size: 48px;
            font-weight: 900;
			margin-bottom: 2rem;
        }
        p {
			font-size: 20px;
            font-weight: 500;
			color: white;
        }
		.herobutton {
			width: 62%;
			font-size: 20px;
			font-weight: 500;
			font-family: 'Open Sans', sans-serif;
			color: white;
			border: 1px solid white;
			padding: 1rem 0 1rem 0;
			text-align: center;
			margin-top: 1.23rem;
			transition: all 0.5s ease;
		}
		.herobutton:hover,
		.herobutton:active {
			background-color: white;
			color: black;
			border-radius: 45px;
		}
    }
}

.boxgrid {
	width: 100%;
	h3 {
		text-align: center;
	}
	.boxgridflex {
		width: 1200px;
		display: flex;
		z-index: 99;
		position: relative;
		background-color: white;
		flex-flow: row wrap;
		top: -3rem;
		justify-content: center;
		margin: auto;
		padding-top: 5px;
		padding-bottom: 5px;
		box-shadow: 0px 12px 40px rgba(100, 100, 100, 0.158);

		.boxgriditem {
			width: 33%;
			height: 350px;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			position: relative;
			padding: 30px;
			text-align: center;
			i, h3, p {
				margin-bottom: 1rem;
			}
			i {
				font-size: 2.5rem;
				color: #a6a6a6;
			}
			h3 {
				font-weight: 600;
				color: rgb(22, 22, 22);
				font-family: 'Open Sans', sans-serif;
			}
			p {
				color: #7e7e7e;
				font-weight: 400;
			}

			.boxgrid-button {
				width: 38%;
				padding: 0.5rem 1rem;
				border-radius: 3px;
				background-color: #3d75d0;
				margin-top: 4px;
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 500;
			}
			.boxgrid-button:hover,
			.boxgrid-button:active {
				background-color: #215aa0;
			}
		}
	}
}

.mobileadvert {
	width: 100%;
	background-color: #f3f4f5;
	padding-top: 200px;
	padding-bottom: 7.5rem;
	margin-top: -140px;
	transform-style: preserve-3d;
	position: relative;

	.mobileadvertflex {
		width: 1200px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		margin: auto;

		img {
			width: 300px;
			margin: auto;
			position: relative;
		}
		.mobileadvertcontent {
			width: 500px;
			margin: auto;
			.li-flex {
				display: flex;
				box-shadow: 0px 12px 40px rgba(100, 100, 100, 0.158);
			}
			h2 {
				color: #3d75d0;
				text-align: center;
				font-weight: 700;
				margin-bottom: 2rem;
			}
			h4 {
				font-weight: 600;
				margin-bottom: 0.85rem;
				color: black;
			}
			li {
				list-style-type: none;
				background-color: #fff;
				padding: 1rem;
				display: flex;
				flex-flow: column;
				align-items: center;
				text-align: center;
				i {
					font-size: 2rem;
					margin-bottom: 1rem;
					color: #979797;
				}
				span {
					color: #3d75d0;
					font-size: 24px;
					font-weight: 700;
				}
			}
		}
	}
}

.contact {
	width: 100%;
	padding-top: 5rem;
	min-height: 100vh;
	h2 {
		text-align: center;
		margin-bottom: 3rem;
		font-weight: 700;
		color: #3d75d0;
	}
	.contactflex {
		width: 1200px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		margin: auto;
		.contactcontent {
			background-color: #103f6d;
			color: white;
			padding: 1rem;
			height: 469.7px;
			box-shadow: 0px 12px 40px rgba(100, 100, 100, 0.158);
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			h3 {
				font-weight: 700;
				margin-bottom: 20px;
			}
			hr {
				background-color: #e5e5e5;
				width: 100%;
			}
			
			p, i {
				color: white;
			}
			i {
				margin-right: 8px;
			}
			.fa-facebook,
			.fa-instagram,
			.fa-twitter {
				font-size: 1.618rem;
			}
			.fa-facebook,
			.fa-instagram {
				margin-right: 2rem;
			}
		}
	}
	.card {
		width: 750px;
		height: 469.7px;
		padding: 3rem;
		box-shadow: 0px 12px 40px rgba(100, 100, 100, 0.158);
		.contactbutton {
			padding: 1rem;
			background-color: #3d75d0;
			border-radius: 45px;
			text-align: center;
			font-size: 20px;
			font-weight: 700;
			margin-top: 2rem;
			color: white;
			transition: all 0.3s ease;
		}
		.contactbutton:hover,
		.contactbutton:active {
			background-color: #215aa0;
		}
		h3 {
			font-weight: 500;
		}
		.fa-paper-plane {
			background-color: #3d75d0;
		}
		.fa-envelope {
			color: #3d75d0;
		}
	}
}

.description {
	width: 100%;
	min-height: 100vh;
	position: relative;
	margin-top: -140px;
	z-index: 1;
	background-color: #f0f2f5;
	padding-top: 160px;
	.description-content {
		width: 1200px;
		text-align: center;
		margin: auto;
		h2 {
			color: #3d75d0;
			font-weight: 500;
			margin-bottom: 3rem;
		}
		p {
			width: 62%;
			font-size: 20px;
			font-weight: 500;
			margin: auto;
			margin-bottom: 4rem;
		}
	}
	.description-flex {
		width: 1200px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		margin: auto;
		img {
			width: 50%;
		}
		.description-flex-content {
			width: auto;
			li {
				list-style-type: none;
			}
		}
		
	}
}

.br {
	border-right: 1px solid #e5e5e5;
}

.bb {
	border-bottom: 1px solid #e5e5e5;
}

.navbar {
	background: transparent !important;
	width: 1200px;
	margin: auto;
	box-shadow: none;
	position: absolute;
	padding: 0 !important;
	a {
		color: white;
	}
}

.star {
	width: 100%;
	background-color: #f3f4f5;
	.starflex {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		margin: auto;
		i {
			color: #ffbf40;
			font-size: 1.25rem;
		}
		.starcontent {
			text-align: center;
			padding: 2.5rem;
			p {
				margin: 8px 0 0 0;
			}
		}
	}
}

footer {
	width: 100%;
	min-height: 100vh;
	background-color: #122442;
	.footerflex {
		width: 1200px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-evenly;
		margin: auto;
		align-items: center;
		.footerflexitem {
			display: flex;
			flex-flow: column;
			h3, a {
				color: white;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.navbar, .heroflex, .boxgridflex, .description-content, .description-flex {
		width: 100vw !important;
	}
	.navbar {
		padding: 0 1rem !important;
	}
	.herocontainer {
		.heroflex {
			flex-flow: column;
			padding: 1rem;
			img {
				display: none;
			}
			.herocontent {
				width: 100%;
			}
		}
	}
	.boxgridflex {
		top: 0 !important;
		flex-flow: column nowrap !important;
		.boxgriditem {
			width: 100% !important;
		}
	}
}

.navbar-toggler-icon {
	color: white !important;
	z-index: 99 !important;
}

.marketimg {
	width: 100%;
	background-color: #f3f4f5;
	padding-top: 200px;
	padding-bottom: 7.5rem;
	margin-top: -140px;	.marketimgflex {
		width: 1200px;
		margin: auto;
display: flex;
flex-flow: row nowrap;
justify-content: space-evenly;
.marketimgcontent {
	width: 50%;
	margin-left: 1rem;
	h2 {
		color: #3d75d0;
		font-weight: 700;
	}
}
	}
}



figure {
	padding: 0.5rem 0.5rem 0 1rem !important;

}

.gallery {
width: 62%;
margin-right: 1rem;	
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-width: 33%;
	-moz-column-width: 33%;
	column-width: 33%; }
	.gallery .pics {
	-webkit-transition: all 350ms ease;
	transition: all 350ms ease; }
	.gallery .animation {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1); 
	img {
		box-shadow: 0 0 20px 0 rgba(100, 100, 100, 0.712) !important;

	}
}
	
	@media (max-width: 450px) {
	.gallery {
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
	-webkit-column-width: 100%;
	-moz-column-width: 100%;
	column-width: 100%;
	}
	}
	
	@media (max-width: 400px) {
	.btn.filter {
	padding-left: 1.1rem;
	padding-right: 1.1rem;
	}
	}
	
	@media screen and (min-width: 2000px) {
		.herocontainer {
			min-height: 50vh;
		}
	}